<!doctype html>
<html>
<head>
	<meta charset="UTF-8"/>
	<title>RAXY</title>
	
	<!-- jquery-->
	<script src="js/jquery.js" type="text/javascript"></script>
	<script src="js/jquery.ui.min.js" type="text/javascript"></script>
	
	<!-- fabric.js -->
	<script src="js/fabric.js-1.6.0-rc.1/dist/fabric.js" type="text/javascript"></script>
		
	<!-- bootstrap -->	
	<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css"/>
	<link rel="stylesheet" href="css/bootstrap-treeview.min.css" type="text/css"/>
	<link rel="stylesheet" href="css/combobox/select2-bootstrap.min.css" type="text/css"/>
	<script src="js/bootstrap.min.js" type="text/javascript"></script>
	<script src="js/bootstrap-treeview.min.js" type="text/javascript"></script>
	<script src="js/combobox/select2.full.min.js" type="text/javascript"></script>
	
	<!-- my scripts and stylesheets -->	
	<link rel="stylesheet" href="css/ConstructorStyles.css" type="text/css"/>	
	<script src="js/helper.js" type="text/javascript"></script>
	<script src="js/situation/property.js" type="text/javascript"></script>
	<script src="js/situation/relation.js" type="text/javascript"></script>
	<script src="js/situation/process.js" type="text/javascript"></script>
	<script src="js/templates.js" type="text/javascript"></script>
	
</head>
	<body>		
		<div class="btn-group" style="width: 100%;">
			<div class="btn-group">
				<button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown">
					File
					<span class="caret"></span>
				</button>
				<ul class="dropdown-menu">
					<li><a href="#" onclick="fCanvas.forEachObject(function(obj){ fCanvas.remove(obj); }); showObjects();">New</a></li>
					<li><a href="#" onclick="doExport();">Export</a></li>
					<li><a href="#">Import Fake</a></li>
				</ul>
			</div>
			<div class="btn-group">
				<button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown">
					Edit
					<span class="caret"></span>
				</button>
				<ul class="dropdown-menu">
					<li><a href="#">Undo Fake</a></li>
					<li><a href="#">Redo Fake</a></li>
				</ul>
			</div>
			<div class="btn-group">
				<button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown">
					Situation
					<span class="caret"></span>
				</button>
				<ul class="dropdown-menu">
					<li><a href="#modalWindow" data-backdrop="false" data-toggle="modal" onclick="createModalContent('relations');">Relations</a></li>
					<li><a href="#modalWindow" data-backdrop="false" data-toggle="modal" onclick="createModalContent('processes');">Processes</a></li>
				</ul>
			</div>
			<div class="btn-group">
				<button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown">
					Tools
					<span class="caret"></span>
				</button>
				<ul class="dropdown-menu">
					<li><a href="#">Analyze fake</a></li>
				</ul>
			</div>
			<div class="btn-group">
				<button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown">
					Help
					<span class="caret"></span>
				</button>
				<ul class="dropdown-menu">
					<li><a href="#">User Guide Fake</a></li>
					<li><a href="#">About Fake</a></li>
				</ul>
			</div>
		</div>
		<div class="container-fluid">
			<div class="row row-fullHeight">
				<div id="objectsList" class="col-sm-2">
					<div id="treeview-selectable" class="treeview">

					</div>
				</div>
				<div id="canvasDiv" class="col-sm-8">
					<canvas id="canvas"></canvas>
				</div>			
				<div id="toolbox" class="col-sm-2">
					<div  id="toolboxTabs" class = "btn-group">
						<button class="btn btn-default toActive" onclick="showObjects();">Objects</button>
						<button class="btn btn-default toActive" onclick="showProperties(fCanvas.getActiveObject());">Properties</button>
					</div>
					<div id="toolboxContent" class="panel-group">
						<div class="panel panel-default">
							<a class="btn btn-default toActive" data-toggle="collapse" data-parent="#toolboxContent" href="#roadGroup" style="width:100%">
								Road
							</a>
							<div id="roadGroup" class="panel-collapse collapse">
								<div class="panel-body">
									<div class="btn-group-vertical" style="width: 100%;">
										<button type="button" class="btn btn-default" id="singleRoad" onclick="CreateGraphicObject('singleRoad');" onmouseup="dropElement('singleRoad')">
											<img src="Images/road.png" alt="Road">
											Дорога
										</button>
									</div>
								</div>
							</div>
						</div>
						<div class="panel panel-default">
							<a class="btn btn-default toActive" data-toggle="collapse" data-parent="#toolboxContent" href="#markGroup" style="width:100%">
								Mark Up
							</a>
							<div id="markGroup" class="panel-collapse collapse">
								<div class="panel-body">
									<div class="btn-group-vertical" style="width: 100%;">
										<button type="button" class="btn btn-default" id="single_dotted_markup" onclick="CreateGraphicObject('single_dotted_markup');">
											<img src="Images/markup.png" alt="markup" style="padding-right: 5px;">
											Single Dotted
										</button>
										<button type="button" class="btn btn-default" id="crossRoad" onclick="CreateGraphicObject('single_solid_markup');">
											<img src="Images/markup_double_solid.png" alt="Road" style="padding-right: 5px;">
											Single Solid
										</button>
									</div>
								</div>
							</div>
						</div>	
						<div class="panel panel-default">
							<a class="btn btn-default toActive" data-toggle="collapse" data-parent="#toolboxContent" href="#carGroup" style="width:100%">
								Transport
							</a>
							<div id="carGroup" class="panel-collapse collapse">
								<div class="panel-body">
									<div class="btn-group-vertical" style="width: 100%;">
										<button type="button" class="btn btn-default" id="car" onclick="CreateGraphicObject('car');">
											<img src="Images/car.png" alt="Road">
											Car
										</button>
										<button type="button" class="btn btn-default" id="red_car" onclick="CreateGraphicObject('red_car');">
											<img src="Images/red_car.png" alt="Road">
											Car
										</button>
										<button type="button" class="btn btn-default" id="orange_car" onclick="CreateGraphicObject('orange_car');">
											<img src="Images/orange_car.png" alt="Road">
											Car
										</button>
									</div>
								</div>
							</div>
						</div>	
						<div class="panel panel-default">
							<a class="btn btn-default toActive" data-toggle="collapse" data-parent="#toolboxContent" href="#signGroup" style="width:100%">
								Signs
							</a>
							<div id="signGroup" class="panel-collapse collapse">
								<div class="panel-body">
									<div class="btn-group-vertical" style="width: 100%;">
										<button type="button" class="btn btn-default" id="mainroadsign" onclick="CreateGraphicObject('mainroadsign');">
											<img src="Images/mainRoadSign.png" alt="sign">
											Priority Sign
										</button>
										<button type="button" class="btn btn-default" id="sign_2_4" onclick="CreateGraphicObject('sign_2_4');">
											<img src="Images/sign_2_4.png" alt="sign">
											Give Way
										</button>
										<button type="button" class="btn btn-default" id="sign_3_24" onclick="CreateGraphicObject('sign_3_24');">
											<img src="Images/sign_3_24.png" alt="sign">
											Speed Limit
										</button>
										<button type="button" class="btn btn-default" id="sign_main_road_dir_tr" onclick="CreateGraphicObject('sign_main_road_dir_tr');">
											<img src="Images/main_road_dir_tr.png" alt="sign">
											Main Road Direction
										</button>
									</div>
								</div>
							</div>
						</div>
						<div class="panel panel-default">
							<a class="btn btn-default toActive" data-toggle="collapse" data-parent="#toolboxContent" href="#lightGroup" style="width:100%">
								Lights
							</a>
							<div id="lightGroup" class="panel-collapse collapse">
								<div class="panel-body">
									<div class="btn-group-vertical" style="width: 100%;">
										<button type="button" class="btn btn-default" id="simple_light" onclick="CreateGraphicObject('simple_light');">
											<img src="Images/simple_light.png" alt="light">
											Simple Light
										</button>
									</div>
								</div>
							</div>
						</div>									
					</div>	
					<div id="propertiesContent">
						<div id="propertiesList" class="container-fluid" style="height: auto;">
						</div>
					</div>
				</div>				
			</div> 
		</div>
		<div id="modalWindow" class="modal fade">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<h4 class="modal-title" id = "modalTitle"></h4>
					</div>
					<div class="modal-body" id="modalList">
					</div>
					<div class="modal-footer">
						<button id="modalBtnAdd" type="button" class="btn btn-success">Add</button>
						<button id="modalBtnSave" type="button" class="btn btn-info">Save & Close</button>
						<button type="button" class="btn btn-warning" data-dismiss="modal" onclick="$('#modalList').html('');">Cancel</button>						
					</div>
				</div>
				<!-- /.modal-content -->
			</div>
			<!-- /.modal-dialog -->
		</div>
		<!-- /.modal -->
		<div id="errorModal" class="modal fade">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<h4 class="modal-title" id = "errorModalTitle">An error occured</h4>
					</div>
					<div class="modal-body" id="errorModalBody">
						
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-info" data-dismiss="modal">OK</button>					
					</div>
				</div>
			</div>
		</div>
	</body>
	<script type="text/javascript">
		var mousePos;
		$('.toActive').click(function() {
			var btns = document.querySelectorAll(".btn.active");
			[].forEach.call(btns, function(bt){
				bt.classList.remove("active");
			});
		    $(this).toggleClass('active');
		});

		Array.min = function (array){
			return Math.min.apply( Math, array );
		}
		
		var initSelectableTree = function(d) {
			return $('#treeview-selectable').treeview({
				data: d,
				multiSelect: false,
				onNodeSelected: function(event, node) {
					var object = getObjectByNameRec(node.text, fCanvas);
					if (object){
						fCanvas.setActiveObject(object);
					}
				},
				onNodeUnselected: function (event, node) {
					$('#selectable-output').prepend('<p>' + node.text + ' was unselected</p>');
				}
			});
		};
		var $selectableTree = initSelectableTree([]);
			
		var fCanvas;
		window.onload = function (){			
			var oldCanvas = document.getElementById('canvas');
			fCanvas = new fabric.Canvas('canvas', 
			{ 
				width: oldCanvas.parentNode.clientWidth, 
				height: oldCanvas.parentNode.clientHeight,
				childs: []
			});
			var text = new fabric.Text('60',{
						left: 12, top: 12,
						fill: 'black',
						fontSize: 24,
						fontFamily: 'signsFont'
					});
			fCanvas.on('object:selected', function(e) {
				showProperties(e.target);
				if (e.target.hasOwnProperty('obj_class') && e.target.obj_class.indexOf('road') > -1 && e.target.isType('group')){
					fCanvas.sendToBack(e.target);		
				}
				if (e.target.hasOwnProperty('obj_class') && 
					(e.target.obj_class.indexOf('road') == -1 && e.target.obj_class != 'line')){
					fCanvas.bringToFront(e.target);
				}
			});
			fCanvas.on('mouse:move', function(options) {
				mousePos = fCanvas.getPointer(options.e);				
			});
			fCanvas.on('mouse:down', function(options) {
				if (options.target){
					var thisTarget = options.target; 
					var mousePos = fCanvas.getPointer(options.e);
					if (thisTarget.isType('group') && thisTarget.hasOwnProperty('name') 
							&& thisTarget.name.indexOf('cross_') > -1) {
						thisTarget.forEachObject(function(obj){
							var corners = obj.get('oCoords');
							// my own function (containsPoint doesn't work) 
							// bug in Fabric.js: .oCoords is not changing after rotation, 
							// so this function is not working for rotated group
							if (isPointInLocation(mousePos.x,mousePos.y, 
								[ {x: thisTarget.left + corners.tl.x, y: thisTarget.top + corners.tl.y},
								  {x: thisTarget.left + corners.tr.x, y: thisTarget.top + corners.tr.y}, 
								  {x: thisTarget.left + corners.bl.x, y: thisTarget.top + corners.bl.y},
								  {x: thisTarget.left + corners.br.x, y: thisTarget.top + corners.br.y}]))
							{
								fCanvas.setActiveObject(obj);
							}							
						});
					}
					if (thisTarget.isType('group') && thisTarget.hasOwnProperty('obj_class') 
						&& thisTarget.obj_class == 'road'){
							thisTarget.forEachObject(function(obj){
							var corners = obj.get('oCoords');
							// my own function (containsPoint doesn't work) 
							// bug in Fabric.js: .oCoords is not changing after rotation, 
							// so this function is not working for rotated group
							if (isPointInLocation(mousePos.x,mousePos.y, 
								[ {x: thisTarget.left + corners.tl.x, y: thisTarget.top + corners.tl.y},
								  {x: thisTarget.left + corners.tr.x, y: thisTarget.top + corners.tr.y}, 
								  {x: thisTarget.left + corners.bl.x, y: thisTarget.top + corners.bl.y},
								  {x: thisTarget.left + corners.br.x, y: thisTarget.top + corners.br.y}]))
							{
								fCanvas.setActiveObject(obj);
							}							
						});
					}
				}else{
					showObjects();
				}
			});
			fCanvas.on('object:moving', function(e) {
				
			});

			fCanvas.on('object:modified', function(e) {
				var activeObject = e.target;						
				if (activeObject.hasOwnProperty('name') && activeObject.name.indexOf('road') == 0){
					fCanvas.forEachObject(function(obj){				  		
						if (obj != activeObject && obj.hasOwnProperty('name') && obj.name.indexOf('road') == 0){
							var objCorners = obj.get('oCoords');
							var actCorners = activeObject.get('oCoords');						
				    		createCrossRoad(objCorners, actCorners, {aName: activeObject.name, oName: obj.name});					    		
				    	}
					});			  	
				}
				if (activeObject.hasOwnProperty('obj_class') && activeObject.obj_class != 'road'){
					var lines = getObjectsByClass('line');
					lines.forEach(function(line){
						if (activeObject != line){
							var index = line.childs.indexOf(activeObject.name);
							var oldParent = activeObject.parent == '' ? fCanvas : activeObject.parent;							
							if (line.containsPoint(mousePos))
							{
								if (index == -1){
									line.childs[line.childs.length] = activeObject.name;
									activeObject.parent = line;
									var oldParentIndex = oldParent.childs.indexOf(activeObject.name);
									if (oldParentIndex > -1){
										oldParent.childs.splice(index, 1);
									}
								}
							}else{								
								if (index > -1){
									line.childs.splice(index, 1);
									activeObject.parent = '';
								}
							}
						}
					});
					UpdateTreeView();
				}
			});
			fCanvas.on('object:added', function(e){
				if (!e.target.hasOwnProperty('parent')){
					e.target.parent = '';
				}
				if (!e.target.hasOwnProperty('childs')){
					e.target.childs = [];
				}
				if (e.target.parent == '' && fCanvas.childs.indexOf(e.target.name) == -1){
					fCanvas.childs[fCanvas.childs.length] = e.target.name;
				}
				UpdateTreeView();
			});
			fCanvas.on('object:removed', function(e){
				
			});

			var canvasDiv = document.getElementById('canvasDiv');
			canvasDiv.tabIndex = 1000;
			canvasDiv.addEventListener("keydown", canvKeyDown, false);
			var objectsList = document.getElementById('objectsList');
			objectsList.tabIndex = 1000;
			objectsList.addEventListener("keydown", canvKeyDown, false);
			
			
			$("#modalWindow").draggable({
				handle: ".modal-header"
			});
			
			$('#errorModal').on('hidden.bs.modal', function () {
				$('#errorModalBody').html('');
			});			
		}
		
		window.onresize = function(){
			fCanvas.setHeight($('#canvasDiv').height()); 
			fCanvas.setWidth($('#canvasDiv').width()); 
			fCanvas.calcOffset();
			fCanvas.style="background: white;";
			fCanvas.renderAll(); 
		}

		function canvKeyDown(e){
			if (e.keyCode == 46){
				var removedObj = fCanvas.getActiveObject();
				var childs = getChildObjects(removedObj);
				childs.forEach(function(child){
					fCanvas.remove(getObjectByName(child));
				});
				var oldParent;
				if (removedObj.hasOwnProperty('parent') && removedObj.parent != ''){
					if (removedObj.parent.hasOwnProperty('name')){
						oldParent = removedObj.parent;
					}else{
						oldParent = getObjectByName(removedObj.parent);						
					}						
				}else{
					oldParent = fCanvas;
				}
				var index = oldParent.childs.indexOf(removedObj.name);
				if (index > -1){
					oldParent.childs.splice(index, 1);
				}
				UpdateTreeView();
				showObjects();
				fCanvas.remove(removedObj);
			}
		}
		
		function dropElement(id){
			
		}
		
		function removeUnusedControls(object){
			object['setControlVisible']('tl', false);	
			object['setControlVisible']('bl', false);	
			object['setControlVisible']('tr', false);	
			object['setControlVisible']('br', false);	
			object['setControlVisible']('mb', false);	
			object['setControlVisible']('mt', false);	
		}

		/*
			Creates the graphic object by id.
		*/
		function CreateGraphicObject(id){
			// maybe do not use graphic objects for some situation objects (f.e. lines could be a 'virtual' objects)
			if (id == 'singleRoad'){
				var w = 200; h = 50;
				var line1 = new fabric.Rect({ 
					width: w, height: h, 
					fill: 'black',
					name: 'line_' + fCanvas.getObjects().length,
					obj_class: 'line',
					obj_type: 'asphalt',
					childs: []				
				});
				var line2 = new fabric.Rect({ 
					left: 0, top: h, 
					width: w, height: h, 
					fill: 'black',
					name: 'line_' + (fCanvas.getObjects().length+1),
					obj_class: 'line',
					obj_type: 'asphalt',
					childs: []						
				});				
				var road = new fabric.Rect({ 
					width: w, height: h*2 
										
				});
				// using child-parent concept
				var roadGroup = new fabric.Group([line1,line2,road],
				{ 
					left: 0, top: 0, 
					name: 'road_' + (fCanvas.getObjects().length),
					obj_class: 'road',
					obj_type: 'asphalt',
					lines: 2,
					childs: [line1.name,line2.name],
					parent: "",
					lockScalingY: true	 
				});
				createRelation (line1.name, roadGroup.name, relationTypes['isLocated'], relationProperties['on']);
				createRelation (line2.name, roadGroup.name, relationTypes['isLocated'], relationProperties['on']);
				roadGroup.updateLinesNumber = function(number){
					
				};
				removeUnusedControls(roadGroup);
				line2.parent = line1.parent = roadGroup;
				fCanvas.childs[fCanvas.childs.length] = roadGroup.name;
				fCanvas.add(roadGroup);
				fCanvas.sendToBack(roadGroup);				
			}
			if (id.indexOf('car') > -1){
				var url;
				if (id == 'car') { url = 'Images/car_above_view.png'; }
				if (id == 'red_car') { url = 'Images/red_car_above_view.png'; } 
				if (id == 'orange_car') { url = 'Images/orange_car_above_view.png'; }  
				fabric.Image.fromURL(url, function(img) {
					var carImg = img.set({ 
						left: 0, top: 0
					});
					var lforward = new fabric.Circle({
						left: carImg.left + carImg.width - 10, top: carImg.top, 
						radius: 5,
						fill: 'yellow',
						visible: false
					});
					
					var lback = new fabric.Circle({
						left: carImg.left, top: carImg.top, 
						radius: 5,
						fill: 'yellow',
						visible: false
					});
					var rforward = new fabric.Circle({
						left: carImg.left + carImg.width - 10, top: carImg.top + carImg.height - 10, 
						radius: 5,
						fill: 'yellow',
						visible: false
					});
					
					var rback = new fabric.Circle({
						left: carImg.left, top: carImg.top + carImg.height - 10, 
						radius: 5,
						fill: 'yellow',
						visible: false
					});
					var carGroup = new fabric.Group([carImg, lforward, lback, rforward, rback], {
						left: 0, top: 0, 
						name: 'car_' + fCanvas.getObjects().length,
						obj_class: 'car',
						obj_type: 'simple',
						childs: [],
						parent: "",
						lockScalingY: true,
						lockScalingX: true
					})
					carGroup.updateDirIndicators = function(left, right){
						if (left != 'do not update'){
							if (left == true || left == 'true' || left == 'yes' || left == '+' || left == '1'){
								this.getObjects()[1].visible = true;
								this.getObjects()[2].visible = true;
							}else{
								this.getObjects()[1].visible = false;
								this.getObjects()[2].visible = false;
							}
						}
						if (right != 'do not update'){
							if (right == true || right == 'true' || right == 'yes' || right == '+' || right == '1'){
								this.getObjects()[3].visible = true;
								this.getObjects()[4].visible = true;
							}else{
								this.getObjects()[3].visible = false;
								this.getObjects()[4].visible = false;
							}
						}
						fCanvas.renderAll();
					}
					removeUnusedControls(carGroup);
					carImg['setControlVisible']('ml', false);
					carImg['setControlVisible']('mr', false);
					fCanvas.childs[fCanvas.childs.length] = carGroup.name;
					fCanvas.add(carGroup);
				});
			}
			if (id == 'single_dotted_markup'){
				var w = 200; h = 100;
				var mark = new fabric.Line([0, h/2-1, w, h/2-1], { 
					stroke:'white', 
					strokeWidth: 3, 
					strokeDashArray: [20, 5], 
					name: 'markup_' + (fCanvas.getObjects().length),
					obj_class: 'markup',
					obj_type: 'separate',
					childs: [],
					parent: '',
					lockScalingY: true
				});				
				removeUnusedControls(mark);
				fCanvas.childs[fCanvas.childs.length] = mark.name;
				fCanvas.add(mark);				
			}
			if (id.indexOf('sign') > -1){
				var url, sname, snumber;
				if (id == 'mainroadsign'){
					url = 'Images/mainRoadSign.png';
					sname = 'sign_2.1_';
					snumber = '2.1';
				}
				if (id == 'sign_2_4'){
					url = 'Images/sign_2_4.png';
					sname = 'sign_2.4_';
					snumber = '2.4';
				}
				if (id == 'sign_main_road_dir_tr'){
					url = 'Images/main_road_dir_tr.png';
					sname = 'sign_8.13_';
					snumber = '8.13';
				}
				fabric.Image.fromURL(url, function(img) {
					var image = img.set({ 
						left: 0, top: 0, 
						name: sname + fCanvas.getObjects().length,
						obj_class: 'sign',
						obj_type: 'priority',
						childs: [],
						parent: "",
						number: snumber,
						lockScalingY: true,
						lockScalingX: true  
					});
					removeUnusedControls(image);
					image['setControlVisible']('ml', false);
					image['setControlVisible']('mr', false);
					fCanvas.childs[fCanvas.childs.length] = image.name;
					fCanvas.add(image).renderAll;
				});
				if (id == 'sign_3_24'){
					fabric.Image.fromURL('Images/sign_3_24_template.png', function(img) {
						var image = img.set({ 
							left: 0, top: 0						 
						});
						var text = new fabric.Text('60',{
							left: 12, top: 12,
							fill: 'black',
							fontSize: 24,
							fontFamily: 'signsFont'
						});
						var signGroup = new fabric.Group([image, text],{
							left: 0, top: 0,
							name: 'sign_3.24_' + fCanvas.getObjects().length,
							obj_class: 'sign',
							obj_type: 'prohibiting',
							childs: [],
							parent: "",
							number: '3.24',
							limit: '60',
							lockScalingY: true,
							lockScalingX: true 
						});
						removeUnusedControls(signGroup);
						signGroup.updateText = function (newText){
							var txtObj = this.getObjects()[1];
							if (newText.length == 3){
								txtObj.left = 10 - this.width/2;
							}
							if (newText.length == 2){
								txtObj.left = 12 - this.width/2;
							}
							if (newText.length == 1){
								txtObj.left = 20 - this.width/2;
							}
							txtObj.text = newText;
							fCanvas.renderAll();
						};
						signGroup['setControlVisible']('ml', false);
						signGroup['setControlVisible']('mr', false);
						fCanvas.childs[fCanvas.childs.length] = signGroup.name;
						fCanvas.add(signGroup);
					});
				}				
			}
			
			if (id.indexOf('light') > -1){
				var body = new fabric.Rect({ width: 20, height: 65, rx: 5, ry: 5 });
				var red = new fabric.Circle({
					left: body.left + 2, top: body.top + 5, 
					radius: 8,
					fill: 'gray'
				});
				var yellow = new fabric.Circle({
					left: body.left + 2, top: body.top + 25, 
					radius: 8,
					fill: 'gray'
				});
				var green = new fabric.Circle({
					left: body.left + 2, top: body.top + 45, 
					radius: 8,
					fill: 'gray'
				});
				var lightGroup = new fabric.Group([body, red, yellow, green], {
					left: 0, top: 0,
					name: 'light_' + fCanvas.getObjects().length,
					obj_class: 'light',
					obj_type: 'simple',
					childs: [],
					parent: "",
					signal: '',
					lockScalingY: true,
					lockScalingX: true
				});
				lightGroup.updateSignal = function (signal){
					if (signal == 'red' || signal == 'r'){
						lightGroup.getObjects()[1].fill = 'red';
						lightGroup.getObjects()[2].fill = 'gray';
						lightGroup.getObjects()[3].fill = 'gray';
					}
					if (signal == 'yellow' || signal == 'y'){
						lightGroup.getObjects()[1].fill = 'gray';
						lightGroup.getObjects()[2].fill = 'yellow';
						lightGroup.getObjects()[3].fill = 'gray';
					}
					if (signal == 'green' || signal == 'g'){
						lightGroup.getObjects()[1].fill = 'gray';
						lightGroup.getObjects()[2].fill = 'gray';
						lightGroup.getObjects()[3].fill = 'green';
					}
					fCanvas.renderAll();
				}
				removeUnusedControls(lightGroup);
				lightGroup['setControlVisible']('ml', false);
				lightGroup['setControlVisible']('mr', false);
				fCanvas.childs[fCanvas.childs.length] = lightGroup.name;
				fCanvas.add(lightGroup);
			}
			fCanvas.renderAll();
		}
		
		/*
			Gets all childs of the specific object.
			Params:
			object - whos childs are searching for.
		*/
		function getChildObjects(object){
			result = [];
			return getChildObjectsNamesRec(object, result);
		}
		
		/*
			Gets all childs of the specific object recursively.
			Params:
			object - whos childs are searching for.
			result - founded childs.
		*/
		function getChildObjectsNamesRec(object, result){
			if (object.hasOwnProperty('childs')){
				result[result.length] = object.name;
				for (var i = 0; i < object.childs.length; i++){
					getChildObjectsNamesRec(getObjectByName(object.childs[i]), result);
				}
			}
			return result;
		}
		
		/*
			Updates the tree view.
		*/
		function UpdateTreeView(){
			var childs = fCanvas.childs;
			var data = [];  
			for (var i = 0; i < childs.length; i++){
				if (getObjectByName(childs[i]).hasOwnProperty('obj_class')) {
					data[data.length] = getNodesFromObject(getObjectByName(childs[i]));
				}
			}
			$selectableTree = initSelectableTree(data);
		}
		
		/*
			Gets nodes for the tree view recursively .
		*/
		function getNodesFromObject(object){
			if (object.hasOwnProperty('childs') && object.childs.length > 0){
				var result = [];
				object.childs.forEach(function(child){
					var node = getNodesFromObject(getObjectByName(child));
					if (node){
						result[result.length] = node;
					}
				});				
				if (result.length > 0){
					return { text: object.name, href: '#' + object.name, nodes: result };
				}else{
					return { text: object.name, href: '#' + object.name };
				}
			}else{
				if (object.hasOwnProperty('name')){
					return { text: object.name, href: '#' + object.name, tags: ['0'] };
				}else{
					return false;
				}				
			}
			return false;
		}

		function loadPattern(url, element) {
			fabric.util.loadImage(url, function(img) {
				element.setPatternFill({
					source: img
				});
				fCanvas.renderAll();
			});
		} 		

  		function removeObjectByName(name){
  			fCanvas.forEachObject(function(obj){
  				if (obj.name == name) 
  				{ 
  					fCanvas.remove(obj); 
  				}
  			});
  		}
		  
		/*
			Gets object by name from the canvas (objects from groups are including).
			Params:
			name - objects name.
		*/
		function getObjectByName(name){
			return getObjectByNameRec(name, fCanvas);
		}
		
		/*
			Gets object by name from the specific area (objects from groups are including).
			Params:
			name - objects name.
			area - where the search is starting.
		*/
		function getObjectByNameRec(name, area){
			if (area.hasOwnProperty('name') && area.name == name){
				return area;
			}
			if (area.hasOwnProperty('_objects') && area._objects.length > 0){
				var result = false;
				var i = 0;
				while (!result && i < area._objects.length){
					result = getObjectByNameRec(name,area._objects[i++]);
				}
				return result;
			}
			return false;
		}
		
		/*
			Gets objects by class name from the canvas (objects from groups are including).
			Params:
			c - class name.
		*/
		function getObjectsByClass(c){
			var result = [];
			return getObjectsByClassRec(c, fCanvas, result);
		}
		
		/*
			Gets objects by class name from the specific area (objects from groups are including).
			Params:
			c - class name.
			area - where the search is starting.
			result - list of founded objects.
		*/
		function getObjectsByClassRec(c, area, result){
			if (area.hasOwnProperty('obj_class') && area.obj_class == c){
				result[result.length] = area;
			}else{
				if (area.hasOwnProperty('_objects') && area._objects.length > 0){
					for (var i = 0; i < area._objects.length; i++){
						getObjectsByClassRec(c,area._objects[i], result);
					}
				}
			}
			return result;
		}

		/*
			Removes object by name parts.
			Params:
			parts - array of strings.
		*/
  		function removeObjectByNameParts(parts){
  			fCanvas.forEachObject(function(obj){
				var del = false;
				for (var i = 0; i < parts.length; i++){
					if (obj.name.indexOf(parts[i]) > -1){
						del = true;
					}
					else{
						del = false;
						break;
					}
				}
  				if (del) 
  				{ 
  					fCanvas.remove(obj); 
  				}
  			});
  		}

		/*
			Shows objects on the right panel.
		*/
  		function showObjects(){
  			document.getElementById('propertiesContent').style.display = "none";
  			document.getElementById('toolboxContent').style.display = "block";	
  		}

		/*
			Shows properties on the right panel.
		*/
  		function showProperties(object){
			if (!object.hasOwnProperty('name')) { return; }
  			document.getElementById('toolboxContent').style.display = "none";
  			document.getElementById('propertiesContent').style.display = "block";
			// clear properties
			var myNode = document.getElementById('propertiesList');
			while (myNode.firstChild) {
				myNode.removeChild(myNode.firstChild);
			}
			
			if (object){								
				addProperty({name:"parent",text:"parent"}, object.parent , "cmb", getChildObjects(fCanvas));	
				initCmb();			
				var properties = sharedProperties.slice();
				if (object.hasOwnProperty('obj_class')){
					if (object.obj_class == 'road' || object.obj_class == 'cross_road'){
						Array.prototype.push.apply(properties, roadProperties);
					}
					if(object.obj_class == 'line'){
						Array.prototype.push.apply(properties, lineProperties);
					}
					if (object.obj_class == 'car'){
						Array.prototype.push.apply(properties, carProperties);
					}
					if (object.obj_class == 'sign'){
						Array.prototype.push.apply(properties, signProperties);
					}
					if (object.obj_class == 'light'){
						Array.prototype.push.apply(properties, lightProperties);
					}
					for(var i = 0; i < properties.length; i++){
						var val = '';
						if (object.hasOwnProperty(properties[i].name)){
							val = object[properties[i].name];
						}
						addProperty(properties[i], val, "input", []);
					}
				}
			}
  		}
		
		/*
			Gets all objects from the Canvas (objects from groups are including).
		*/
		function getAllObjects(){
			result = [];
			fCanvas.forEachObject(function(o){
				Array.prototype.push.apply(result, getAllObjectsRec(o, []));
			});
			return result;
		}
		
		/*
			Gets all objects from the specific area (objects from groups are including).
			Params:
			area - where the search is starting.
			result - list of founded objects.
		*/
		function getAllObjectsRec(area, result){
			if (!area.hasOwnProperty('_objects') ||
				area.hasOwnProperty('_objects') && area._objects.length == 0)
			{
				result[result.length] = area;
			}else{
				if (area.hasOwnProperty('_objects') && area._objects.length > 0){
					for (var i = 0; i < area._objects.length; i++){
						getAllObjectsRec(area._objects[i], result);
					}
				}
			}
			return result;
		}
		
		/*
			Add the property to the properties list.
			Params:
			prop = { name, text } - name and text of the displayed property.
			val - initial value of the input element.
			type - the type of input element (input or combobox).
			list - the list of values (for combobox). 
		*/
		function addProperty(prop, val, type, list){
			var txtEl = document.createElement("p");
			txtEl.style="padding: 7px; margin-right: 5px;";
			var txtNode = document.createTextNode(prop.text);
			txtEl.appendChild(txtNode);		
			
			var col4 = document.createElement('div');
			col4.className = "col-sm-4";
			col4.appendChild(txtEl);
			
			var inpEl;
			if (type == "input"){
				inpEl = document.createElement("input");
				inpEl.id = prop.name + "_input";
				inpEl.type="text";
				inpEl.className="form-control";
				inpEl.value = val;
				inpEl.onchange = function (){					
					if (inpEl.id == 'name_input'){
						// change the corresponding property of the selected object when the value in textbox has been changed
						var parent = fCanvas.getActiveObject().parent;
						if (parent == ''){
							parent = fCanvas;
						}
						var ind = parent.childs.indexOf(fCanvas.getActiveObject().name);
						if (ind > -1){
							parent.childs.splice(ind,1, inpEl.value);
						}
						var relS = findRelationsBySubject1(fCanvas.getActiveObject().name);
						relS.forEach(function(rel){
							relations[relations.indexOf(rel)].s1 = inpEl.value;
						});
						relS = findRelationsBySubject2(fCanvas.getActiveObject().name);
						relS.forEach(function(rel){
							relations[relations.indexOf(rel)].s2 = inpEl.value;
						});
						fCanvas.getActiveObject().name = inpEl.value;					
						UpdateTreeView();
					}	
					if (inpEl.id == 'limit_input'){
						fCanvas.getActiveObject().updateText(inpEl.value);
					}
					if (inpEl.id == 'ld_indicator_input'){
						fCanvas.getActiveObject().updateDirIndicators(inpEl.value, 'do not update');
					}			
					if (inpEl.id == 'rd_indicator_input'){
						fCanvas.getActiveObject().updateDirIndicators('do not update', inpEl.value);
					}
					if (inpEl.id == 'signal_input'){
						fCanvas.getActiveObject().updateSignal(inpEl.value);
					}
					fCanvas.getActiveObject()[prop.name] = inpEl.value;
				};
			}
			if (type == "cmb"){
				inpEl = document.createElement("select");
				inpEl.id = prop.name + "_cmb";
				inpEl.className="js-example-basic-single js-states form-control select2-hidden-accessible";
				inpEl.onchange = function (){
					var activeObj = fCanvas.getActiveObject();
					var oldParent;
					if (this.oldvalue != "empty"){
						oldParent = getObjectByName(this.oldvalue);						
					}else{
						oldParent = fCanvas;
					}
					var index = oldParent.childs.indexOf(activeObj.name);
					if (index > -1){
						oldParent.childs.splice(index, 1);
					}
					var newParent;
					if (this.value != "empty"){
						newParent = getObjectByName(inpEl.value);
					}else{
						newParent = fCanvas;
					}
					activeObj[prop.name] = newParent;	
					if (!newParent.hasOwnProperty('childs')){
						newParent.childs = [];
					}				
					newParent.childs[newParent.childs.length] = activeObj.name;
					this.oldvalue = this.value;	
					
					createRelation (activeObj.name, newParent.name, relationTypes.beLocated, relationProperties.on);				
					UpdateTreeView();
				};
				inpEl.onfocus = function(){
					this.oldvalue = this.value;	
				};
				var option = document.createElement("option");
				option.value = "empty";
				var txt = document.createTextNode("");
				option.appendChild(txt);
				inpEl.appendChild(option);
				list.forEach(function(child){
					var o = getObjectByName(child);
					if (o.hasOwnProperty('name')){
						var option = document.createElement("option");
						option.value = o.name;
						var txt = document.createTextNode(o.name);
						option.appendChild(txt);
						inpEl.appendChild(option);
					}
				});
				if (val.hasOwnProperty('name')){
					inpEl.value = val.name;
				}else{
					inpEl.value = "empty";
				}
			}
			
			var col8 = document.createElement('div');
			col8.className = "col-sm-8";
			col8.appendChild(inpEl);
			
			var divRow = document.createElement('div');
			divRow.className = "row";			
			divRow.appendChild(col4);			
			divRow.appendChild(col8);
			
			var propList = document.getElementById("propertiesList");
			propList.appendChild(divRow);
		}
		
		function initCmb(){
			// attention! select2.bootstrap.min was modified! removed absolute position and width set to 100%
			$(".js-example-basic-single js-states form-control select2-hidden-accessible").select2();
		}
		
		function doExport(){
			fCanvas.relations = relations;
			//fCanvas.processes = processes;
			var propToExport = createJsonProperties();
			var exportData = window._json = fCanvas.toJSON(propToExport);
			fCanvas.includeDefaultValues = false;
			exportData = JSON.stringify(exportData);
			var stamp = new Date().getTime();
			download(stamp+'_road_situation.json', exportData);
		}
		
		function download(filename, text) {
			var element = document.createElement('a');
			element.setAttribute('href', 'data:text/plain;charset=utf-8,' + encodeURIComponent(text));
			element.setAttribute('download', filename);

			element.style.display = 'none';
			document.body.appendChild(element);

			element.click();

			document.body.removeChild(element);
		}
		
		function createModalContent(type){
			if (type == 'relations'){
				document.getElementById('modalBtnAdd').onclick = AddRelationRow;
				document.getElementById('modalBtnSave').onclick = saveRelations;
				$('#modalTitle').html('Relations');
				getRelationsToShow().forEach(function (rel){
					AddRelationRow(rel);
				});				
			}
			if (type == 'processes'){
				document.getElementById('modalBtnAdd').onclick = AddProcessRow;
				document.getElementById('modalBtnSave').onclick = saveProcesses;
				$('#modalTitle').html('Processes');
				processes.forEach(function (proc){
					AddProcessRow(proc);
				});	
			}
		}	
		
		function AddProcessRow(proc){
			var row;
			if (proc == 'empty'){
				row = getProcessModalRow('', '', '', '', '');
			}else{
				row = getProcessModalRow(proc.s, proc.action, proc.actionType, proc.actionDirection, proc.actionTarget);	
			}
			var list = document.getElementById('modalList');
			row.id = 'modalProcessRow_' + list.children.length;
			list.appendChild(row);
		}
		
		/*
			Process contains following fields:
			s - subject that does something.
			action - what subject does.
			actionType - which type of action is occuring.
			actionDirection - where goes the subject.
			actionTarget - the target of the action (name of subject).
		*/
		function getProcessModalRow(s, a, t, d, at){
			var col41 = document.createElement('div');
			col41.className = "col-sm-3";			
			col41.style = "padding: 1px;"
			col41.appendChild(createCmb(getChildObjects(fCanvas), s));			
			
			var col42 = document.createElement('div');
			col42.className = "col-sm-2";
			col42.style = "padding: 1px;"
			col42.appendChild(createAssociativeCmb(processActions, a));
			
			var col43 = document.createElement('div');
			col43.className = "col-sm-2";
			col43.style = "padding: 1px;"
			col43.appendChild(createAssociativeCmb(processTypes, t));
			
			var col44 = document.createElement('div');
			col44.className = "col-sm-2";
			col44.style = "padding: 1px;"
			col44.appendChild(createAssociativeCmb(processDirections, d));
			
			var col45 = document.createElement('div');
			col45.className = "col-sm-2";
			col45.style = "padding: 1px;"
			col45.appendChild(createCmb(getChildObjects(fCanvas), at));
			
			var removeBtn = document.createElement('button');
			removeBtn.type="button";
			removeBtn.className="btn btn-danger";
			removeBtn.innerHTML = '-';
			removeBtn.style = "width: 100%;";
			removeBtn.onclick = function(){
				var row = this.parentNode.parentNode;
				row.parentNode.removeChild(row);
			}
			
			var col46 = document.createElement('div');
			col46.className = "col-sm-1";
			col46.style = "padding: 1px;"
			col46.appendChild(removeBtn);
			
			var divRow = document.createElement('div');
			divRow.className = "row";			
			divRow.appendChild(col41);			
			divRow.appendChild(col42);
			divRow.appendChild(col43);
			divRow.appendChild(col44);
			divRow.appendChild(col45);	
			divRow.appendChild(col46);			
					
			return divRow;
		}
		
		function AddRelationRow(rel){
			var row;
			if (rel == 'empty'){
				row = getRelationModalRow('', '', '', '');
			}else{
				row = getRelationModalRow(rel.s1, rel.s2, rel.type, rel.property);	
			}
			var list = document.getElementById('modalList');
			row.id = 'modalRelationRow_' + list.children.length;
			list.appendChild(row);
		}
		
		function getRelationModalRow(initS1, initS2, initType, initProp){
			var col41 = document.createElement('div');
			col41.className = "col-sm-3";			
			col41.style = "padding: 1px;"
			col41.appendChild(createCmb(getChildObjects(fCanvas), initS1));			
			
			var col42 = document.createElement('div');
			col42.className = "col-sm-3";
			col42.style = "padding: 1px;"
			col42.appendChild(createCmb(getChildObjects(fCanvas), initS2));
			
			var col43 = document.createElement('div');
			col43.className = "col-sm-3";
			col43.style = "padding: 1px;"
			col43.appendChild(createAssociativeCmb(relationTypes, initType));
			
			var col44 = document.createElement('div');
			col44.className = "col-sm-2";
			col44.style = "padding: 1px;"
			col44.appendChild(createAssociativeCmb(relationProperties, initProp));
			
			var removeBtn = document.createElement('button');
			removeBtn.type="button";
			removeBtn.className="btn btn-danger";
			removeBtn.innerHTML = '-';
			removeBtn.style = "width: 100%;";
			removeBtn.onclick = function(){
				var row = this.parentNode.parentNode;
				//var relationToRemove = findRelationByAllFields(row.children[0].value, row.children[1].value, row.children[2].value, row.children[3].value);
				//relations.splice(relations.indexOf(relationToRemove[0]), 1);
				row.parentNode.removeChild(row);
			}
			
			var col45 = document.createElement('div');
			col45.className = "col-sm-1";
			col45.style = "padding: 1px;"
			col45.appendChild(removeBtn);
			
			var divRow = document.createElement('div');
			divRow.className = "row";			
			divRow.appendChild(col41);			
			divRow.appendChild(col42);
			divRow.appendChild(col43);
			divRow.appendChild(col44);
			divRow.appendChild(col45);			
					
			return divRow;
		}	
		
		function createCmb(values, initValue){
			var inpEl = document.createElement("select");
			inpEl.className="js-example-basic-single js-states form-control select2-hidden-accessible";
			inpEl.onchange = function (){
			};
			inpEl.onfocus = function(){
				this.oldvalue = this.value;	
			};
			var option = document.createElement("option");
			option.value = "empty";
			var txt = document.createTextNode("");
			option.appendChild(txt);
			inpEl.appendChild(option);
			values.forEach(function(val){
				var o = getObjectByName(val);
				if (o.hasOwnProperty('name')){
					var option = document.createElement("option");
					option.value = o.name;
					var txt = document.createTextNode(o.name);
					option.appendChild(txt);
					inpEl.appendChild(option);
				}
			});
			inpEl.value = initValue;
			return inpEl;
		}
		
		function createAssociativeCmb(asseciotiveArr, initValue){
			var inpEl = document.createElement("select");
			inpEl.className="js-example-basic-single js-states form-control select2-hidden-accessible";
			inpEl.onchange = function (){
				
			}
			inpEl.onfocus = function(){
				this.oldvalue = this.value;	
			};
			var option = document.createElement("option");
			option.value = "empty";
			var txt = document.createTextNode("");
			option.appendChild(txt);
			inpEl.appendChild(option);
			for (key in asseciotiveArr){
				var option = document.createElement("option");
				option.value = asseciotiveArr[key];
				var txt = document.createTextNode(asseciotiveArr[key]);
				option.appendChild(txt);
				inpEl.appendChild(option);
			}
			inpEl.value = initValue;
			return inpEl;
		}
		
		function saveRelations(){
			var rows = $('#modalList').children();
			relations = getNotEditableRelations();
			var success = false;
			for (var i = 0; i < rows.length; i++){
				var newRelation = { s1: rows[i].childNodes[0].childNodes[0].value, s2: rows[i].childNodes[1].childNodes[0].value, type: rows[i].childNodes[2].childNodes[0].value, property: rows[i].childNodes[3].childNodes[0].value };
				if (!createRelation(newRelation.s1, newRelation.s2, newRelation.type, newRelation.property)){		
					//alert ('Line [' + i + ']: one or more of the values are empty or such relation is already exist');
					$('#errorModalBody').append('<p>Line [' + (i+1) + ']: one or more of the values are empty or such relation is already exist</p>');
					$('#errorModal').modal('show');
					success = false;
				}	
				else{
					success = true;
				}			
			}
			if (success){
				$('#modalWindow').modal('hide'); 
				$('#modalList').html('');
			}
		}
		
		function saveProcesses(){
			var rows = $('#modalList').children();
			processes = [];
			for (var i = 0; i < rows.length; i++){
				var newProcess = { s: rows[i].childNodes[0].childNodes[0].value,
					action: rows[i].childNodes[1].childNodes[0].value, 
					actionType: rows[i].childNodes[2].childNodes[0].value, 
					actionDirection: rows[i].childNodes[3].childNodes[0].value,
					actionTarget: rows[i].childNodes[4].childNodes[0].value };
				if (!createProcess(newProcess)){		
					//alert ('Line [' + i + ']: one or more of the values are empty or such relation is already exist');
					$('#errorModalBody').append('<p>Line [' + (i+1) + ']: one or more of the values are empty or such relation is already exist</p>');
					$('#errorModal').modal('show');
					success = false;
				}	
				else{
					success = true;
				}			
			}
			if (success){
				$('#modalWindow').modal('hide'); 
				$('#modalList').html('');
			}
		}
	</script>
</html>
